# WorkTimesheet

./: .gitignore  WorkTimesheet.sln
WorkTimesheet/: App.axaml  App.axaml.cs  ViewLocator.cs  WorkTimesheet.csproj
WorkTimesheet.Android/: MainActivity.cs  WorkTimesheet.Android.csproj
WorkTimesheet.Android/Properties/: AndroidManifest.xml
WorkTimesheet.Browser/: Program.cs  WorkTimesheet.Browser.csproj
WorkTimesheet.Browser/Properties/: launchSettings.json
WorkTimesheet.Browser/wwwroot/: index.html
WorkTimesheet.Desktop/: Program.cs  WorkTimesheet.Desktop.csproj  app.manifest
WorkTimesheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkTimesheet.iOS.csproj
WorkTimesheet.iOS/Resources/: LaunchScreen.xib
WorkTimesheet/Models/: WorkDay.cs
WorkTimesheet/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WorkTimesheet/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
