<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.WorkTimesheet</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidAttachDebugger>true</AndroidAttachDebugger>
    <!--dontcommit-->
    <AndroidSdkDirectory>/mnt/c/Users/rotem/Android/Sdk</AndroidSdkDirectory>
    <!--dontcommit-->
    <JavaSdkDirectory>/usr/lib64/jvm/java-17-openjdk-17</JavaSdkDirectory>
    <AndroidSdbHostPort>10000</AndroidSdbHostPort>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimesheet\WorkTimesheet.csproj" />
  </ItemGroup>
</Project>
